for n in 3 4 5
do
   (
for z in 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
do
   (if test $z -lt 27
    then
cd Z${z}

cp ../even${n}.c rcsf.inp 
#  Get angular data
rangular <<S4
y
S4

k=`expr $n - 1`
#Get initial estimates of wave functions
rwfnestimate <<S5
y
1
even${k}.w
*
2
*
S5

# Perform self-consistent field calculations
rmcdhf > outeven_rmcdhf_${n} <<S6
y
1-30
1-30
1-20
1-20
5
${n}*

100
S6

rsave even${n}
cd ..
    else

cd Z${z}
cp ../even${n}.c rcsf.inp 
#Move mcp files from previous directory
m=`expr $z - 1`
mv ../Z${m}/mcp* .

k=`expr $n - 1`
#Get initial estimates of wave functions
rwfnestimate <<S5
y
1
even${k}.w
*
2
*
S5

# Perform self-consistent field calculations
rmcdhf > outeven_rmcdhf_${n} <<S6
y
1-30
1-30
1-20
1-20
5
${n}*

100
S6

rsave even${n}

cd ..

    fi
    echo)
done
)
done
